{
  "name": "eat-the-burger",
  "version": "1.0.0",
  "description": "Web app using mysql and handlebars to create and track status of burgers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bferriman/eat-the-burger.git"
  },
  "author": "Ben Ferriman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bferriman/eat-the-burger/issues"
  },
  "homepage": "https://github.com/bferriman/eat-the-burger#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.18.1"
  }
}
